# todo-app-mobile

./: README.md
react-frontend/: package-lock.json  package.json  tailwind.config.ts  vite.config.ts
spring-backend/: .gitignore  settings.gradle
spring-backend/app/: .env.example  build.gradle
spring-backend/app/src/main/java/org/harry/: App.java
spring-backend/app/src/main/java/org/harry/todo/: App.java
spring-backend/app/src/main/java/org/harry/todo/config/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
spring-backend/app/src/main/java/org/harry/todo/controller/: AuthController.java  RefreshTokenController.java  TaskController.java  UserController.java
spring-backend/app/src/main/java/org/harry/todo/dto/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java  TaskRequestDTO.java  UserDTO.java
spring-backend/app/src/main/java/org/harry/todo/dto/response/: CategoryResponseDTO.java  JwtResponseDTO.java  UserResponseDTO.java
spring-backend/app/src/main/java/org/harry/todo/entities/: Category.java  CustomUserDetails.java  Priority.java  RefreshToken.java  Task.java  User.java
spring-backend/app/src/main/java/org/harry/todo/initialization/: CategoryInitializer.java
spring-backend/app/src/main/java/org/harry/todo/repository/: CategoryRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
spring-backend/app/src/main/java/org/harry/todo/service/: CategoryService.java  JwtService.java  RefreshTokenService.java  TaskService.java  UserDetailsServiceImpl.java
spring-backend/app/src/main/java/org/harry/todo/util/: ValidationUtil.java
spring-backend/app/src/main/resources/: application-local.properties  application.properties
spring-backend/app/src/test/java/org/harry/: AppTest.java
spring-backend/app/src/test/java/org/harry/todo/: AppTest.java
(+11 files in other folders)
