spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=${DATABASE_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
############## JWT ################
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173}